services:
  nip46-signer:
    image: ghcr.io/nogringo/nip46_dev_signer:latest
    container_name: nip46-dev-signer
    restart: unless-stopped
    environment:
      - PRIVATE_KEY=${PRIVATE_KEY}
      